@import url("loader.css");
@import url("addcart.css");
@import url("contact.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Roboto+Serif:opsz,wght@8..144,600&display=swap");

:root {
  --clr-primary-200: #eae4dd;
  --clr-primary-900: #333333;

  --clr-accent-200: #4ac8b9;
  --clr-accent-500: #0ebba8;
  --clr-accent-700: #098576;

  --clr-neutral-100: #ffffff;
  --clr-neutral-300: #f0f0f0;

  --clr-shadow-100: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

article,
figcaption,
footer,
header,
menu,
section,
label {
  display: block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 10rem;
  font-family: "Inter", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-900);
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: "Roboto serif", Georgia, "Times New Roman", Times, serif;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-family: "Inter" "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  font-size: 2rem;
  line-height: 1.2;
}

h3 {
  font-family: "Inter" "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.13rem;
  margin-bottom: 0.5rem;
}

h4 {
  padding-left: 0.5rem;
}

p {
  padding-bottom: 1rem;
  line-height: 1.4;
}

a {
  font-weight: 700;
  text-decoration: none;
}

a:link {
  color: var(--crl-primary-900);
}

a:visited {
  color: var(--crl-primary-900);
}

a:focus {
  color: var(--clr-accent-200);
}

a:hover {
  color: var(--clr-accent-700);
}

a:active {
  color: var(--clr-accent-200);
}

.button {
  cursor: pointer;
  padding: 0.5em 1em;
  margin: 8px;
  background-color: var(--clr-accent-500);
  color: var(--clr-primary-900);
  font-weight: bold;
  text-transform: uppercase;
  filter: drop-shadow(0 0.1rem 0.1rem var(--crl-primary-900));
  border: 0;
  border-radius: 4px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

main {
  padding-top: 96px;
}

footer {
  padding: 1rem;
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.footer_display {
  display: flex;
  flex-wrap: wrap;
}

/* ----------------------------NAVIGATION-----------------------------*/
.freefreight {
  min-height: 30px;
  padding: 0.25rem;
  text-align: center;
  background-color: var(--clr-primary-200);
}

.search-wrapper {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  width: 50%;
}

.logo {
  padding: 1rem 0 1rem 0.75rem;
  max-width: 180px;
}

.figure {
  width: 100%;
  font-size: small;
  margin: auto;
}

.bag-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopping-bag {
  font-size: 48px;
  color: var(--clr-accent-700);
  margin-bottom: 0.5rem;
}

.navWrap {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 58px;
  width: 100%;
  background-color: var(--clr-neutral-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input#navToggle {
  display: none;
}

input#navToggle ~ label {
  position: relative;
  padding: 0.25rem;
  width: 2.25rem;
  height: 1.7rem;
}

input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.75rem;
  height: 0.16rem;
  width: 1.3rem;
  opacity: 1;
  background: var(--clr-primary-900);
  transition: 0.1s ease-in-out;
}

input#navToggle ~ label > span::before {
  top: -0.5rem;
}

input#navToggle ~ label > span::after {
  top: 0.5rem;
}

#navToggle:checked ~ label > span {
  width: 0;
  background: rgba(31, 31, 31, 0);
}

#navToggle:checked ~ label > span::before {
  transform: rotateZ(45deg);
  top: 0;
}

#navToggle:checked ~ label > span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

#navToggle:checked ~ nav {
  right: 0;
  display: block;
}

nav {
  position: absolute;
  z-index: -1;
  top: 3.5rem;
  right: -110%;
  width: 100%;
  transition: 0.32s ease-in-out;
  display: none;
}

nav a {
  font-family: "Roboto serif", Georgia, serif;
  text-transform: uppercase;
  font-size: 1.5rem;
}

nav::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: var(--clr-primary-200);
  background-size: cover;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 1.8rem;
  color: var(--clr-neutral-100);
  transition: 0.32s ease-in-out;
}

nav ul li a:hover {
  color: var(--clr-accent-700);
  background: var(--clr-accent-200);
}

@media screen and (max-width: 768px) {
  /*breadcrumb*/
  .hidden {
    display: none;
  }
}

/* ----------------------------HERO-----------------------------------*/
.hero {
  background: url("../images/hero-mobile.jpg") no-repeat center;
  background-color: var(--clr-neutral-100);
  height: 702px;
  height: 702px;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 4fr;
  justify-items: center;
}

section.hero .heroj {
  margin-top: 0.5rem;
}

.hero-text {
  text-align: center;
  padding: 2rem;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

.btncontainer {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
}

/* ----------------------------CATEGORIES & PRODUCTS------------------------------*/
.category-bgr {
  background: url("../images/softshell-women-category.jpg") no-repeat center;
  height: 219px;
  background-size: cover;
}

.category-bgr_male {
  background: url("../images/rainydays-newprod.jpg") no-repeat center;
  height: 219px;
  background-size: cover;
}

.category-text {
  padding: 1rem;
  line-height: 1;
  text-align: center;
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
}

.category-text h1 {
  padding-bottom: 1rem;
}

.button_category {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1rem;
  background-color: var(--clr-accent-500);
  color: var(--clr-primary-900);
}

.price {
  margin-bottom: 1rem;
}

/* API */

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  margin: 1rem;
}

.card {
  margin: 1rem;
  padding: 1rem;
}

.card-img {
  padding-bottom: 0.5rem;
}

.card-content {
  align-content: start;
}

p.padding-top {
  padding-top: 1rem;
}

.price {
  padding: 2rem 0;
}

/* END API */

/* errors msg js */
.message {
  padding: 1rem;
  border: 1px solid rgb(42, 37, 37);
  color: rgb(62, 47, 47);
}

.success {
  color: rgb(3, 125, 3);
  border-color: rgb(3, 125, 3);
  background: rgba(0, 255, 0, 0.1);
}

.error {
  color: rgb(235, 6, 6);
  border-color: rgb(235, 6, 6);
  background: rgba(255, 0, 0, 0.1);
}

.product-categories {
  margin: 0.5rem;
}

.product-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.product-text {
  padding-bottom: 1.5rem;
}

.product-item {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  flex: 270px 1 0;
  position: relative;
  height: auto;
  box-shadow: 1px 1px 4px 1px rgba(166, 166, 166, 0.75);
  -webkit-box-shadow: 1px 1px 4px 1px rgba(166, 166, 166, 0.75);
  -moz-box-shadow: 1px 1px 4px 1px rgba(166, 166, 166, 0.75);
  padding-bottom: 1rem;
}

.product-item p {
  padding: 0.5rem;
}

.product-item .button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.product-item .small {
  display: none;
}

.jacket-title {
  font-family: "inter", arial, sans-serif;
  font-size: 2rem;
  line-height: 1.2;
  padding-bottom: 0.5rem;
}

/* ----------------------------NEW-HERO----------------------------*/
.hero-new {
  background: url("../images/rainydays-newprod-small.jpg") no-repeat center;
  background-color: var(--clr-neutral-100);
  height: 500px;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 4fr;
  justify-items: center;
}

/* ----------------------------NEW ARRIVALS------------------------*/
.new-arrivals h2 {
  font-size: 1.2rem;
  line-height: 1.1;
  text-transform: uppercase;
  padding: 1rem;
  font-weight: bolder;
}

/* ----------------------------NEWSLETTER----------------------------------*/

.newsletter {
  margin: auto;
  background-color: var(--clr-primary-900);
  color: var(--clr-primary-300);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.newsletter-bgr {
  background: url("../images/rainydays-newsletter-signup.jpg") no-repeat center;
  background-size: fill;
  display: none;
}

.newsletter-text h2 {
  padding: 1rem;
  text-transform: uppercase;
}

.newsletter-text {
  padding: 3rem;
  line-height: 1;
  text-align: center;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.6);
}

.signup-bgr {
  background-color: var(--clr-accent-200);

.signup-text {
  color: var(--clr-neutral-900);
  width: 100%;
  padding: 3rem;

}

.news {
  padding: 0.45rem;
}

/* ----------------------------FOOTER----------------------------------*/
.social-icon {
  margin: 0.7rem;
}

.social {
  width: min(500px, 100%);
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.copyright {
  margin: 0.75rem 0 0 0;
  font-weight: lighter;
  text-align: center;
}

/* ----------------------------PRODUCT----------------------------------*/
.product_add-cart {
  margin-top: 2rem;
}

/* ----------------------------CHECKOUT / SUCCESS-----------------------*/
.size {
  color: var(--clr-accent-700);
}

.button_variant {
  display: inline-block;
  margin: 0.5rem 0 0.5rem 0;
  padding: 2px 4px;
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-900);
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bolder;
}

.order-item_detail {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
}

.summary {
  font-family: "inter", sans-serif;
  letter-spacing: 2px;
  padding: 0.5rem;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  background-color: var(--clr-accent-500);
  color: var(--clr-neutral-900);
  font-size: 1rem;
  border-radius: 4px;
}

.order-item_img1 {
  padding: 1rem;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.order-item_text1 {
  padding: 1rem;
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.order-item_img2 {
  padding: 1rem;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.order-item_text2 {
  padding: 1rem;
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

.order-items_title {
  font-size: 24px;
}

.payment-detail {
  margin-top: 1rem;
  padding: 1rem;
  grid-column: 1 / 7;
  grid-row: 4 / 5;
  text-align: right;
  font-weight: bold;
}

.overline {
  color: var(--clr-primary-900);
  text-decoration-line: overline;
}

.shipping-detail1 {
  margin-bottom: 1rem;
  padding: 1rem;
  height: fit-content;
  grid-column: 1 / 7;
  grid-row: 5 / 6;
  background-color: var(--clr-primary-200);
  border-radius: 4px;
}

.shipping-detail2 {
  margin-bottom: 1rem;
  padding: 1rem;
  height: fit-content;
  grid-column: 1 / 7;
  grid-row: 6 / 7;
  background-color: var(--clr-primary-200);
  border-radius: 4px;
}

.arrow {
  text-align: end;
}

.payment-header {
  padding: 1rem;
  height: fit-content;
  background-color: var(--clr-accent-500);
  color: var(--clr-neutral-900);
  font-size: 1rem;
  border-radius: 4px;
  grid-column: 1 / 7;
  grid-row: 8 / 9;
}

.visa {
  display: block;
  justify-content: left;
  grid-column: 1 / 7;
  grid-row: 10 / 11;
}

.checkbox {
  display: flex;
}

.check {
  padding-left: 0.5rem;
}

.order-button {
  margin: 1rem;
  padding-bottom: 1rem;
}

.checkout-text {
  padding: 3rem;
  line-height: 1;
  text-align: center;
  background-color: var(--clr-accent-700);
  color: var(--clr-neutral-100);
}

.checkout-text h1 {
  padding: 2rem;
}

.shopping {
  margin: 2rem;
  text-align: center;
}

/* ----------------------------ABOUT & CONTACT---------------------------*/
.about-bgr {
  background: url("../images/about-heroimg-small.jpg") no-repeat center;
  background-color: var(--clr-neutral-100);
  height: 219px;
  background-size: cover;
}

.header-title {
  background-color: var(--clr-accent-700);
  color: var(--clr-neutral-100);
  line-height: 2.5rem;
  padding: 1rem;
  text-align: center;
}

.about {
  margin: 1rem;
  max-width: min(100%, 1440px);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.about-text {
  padding: 0.5rem;
}

.about p:last-of-type {
  padding: 0;
}

.about img {
  padding: 0.5rem;
}

.contact-wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: top;
}

.contact-bgr {
  background: url("../images/contactus-small.jpg") no-repeat center;
  background-color: var(--clr-neutral-100);
  height: 219px;
  background-size: cover;
}

.contact-text {
  padding-top: 2rem;
}

.contact-text li {
  list-style-type: none;
}

/* -------------------------FORM ------------------------- */
/* contact.css */

/* ----------------------------MEDIA QUERIES----------------------------*/
@media screen and (min-width: 48em) {
  main {
    padding-top: 135px;
  }

  .logo {
    max-width: 320px;
    padding: 1.5rem;
  }

  nav {
    z-index: 0;
  }

  .navWrap {
    display: grid;
    grid-template-columns: 315px minmax(auto, 1440px);
    justify-content: center;
    height: auto;
  }

  .bag-menu {
    padding-right: 1rem;
    display: flex;
    flex-direction: row-reverse;
  }

  /* .cart {
    width: 48px;
    height: 42px;
  } */

  .navToggleLabel {
    display: none;
  }

  nav {
    position: initial;
    display: block;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul li a {
    padding: 0.75rem;
  }

  nav ul li a:hover {
    background: transparent;
  }

  nav::after,
  nav ul li:last-of-type::before {
    display: none;
    padding: initial;
  }

  .figure {
    display: none;
  }
  ul.breadcrumb {
    padding: 1.5rem;
    list-style-type: none;
  }

  ul.breadcrumb li {
    font-size: 13px;
    display: inline;
  }

  ul.breadcrumb li:before {
    padding-right: 4px;
    color: var(--clr-primary-900);
    content: "/";
    padding-right: 4px;
  }

  ul.breadcrumb li a:hover {
    color: var(--clr-primary-900);
  }

  ul.breadcrumb li:first-child:before {
    content: "";
    padding-right: 0;
  }

  .hero {
    background: url(../images/rainydays-heroimg.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 0.5fr 3fr;
  }

  .hero-new {
    background: url(../images/rainydays-newprod.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 0.5fr 3fr;
  }

  .hero-text {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  .btncontainer {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }

  .category {
    background-color: var(--clr-primary-900);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .category-bgr {
    background: url("../images/softshell-women-category.jpg") no-repeat right;
    height: 500px;
    background-size: cover;
    width: 50%;
  }

  .category-bgr_male {
    background: url("../images/rainydays-newprod.jpg") no-repeat center;
    height: 500px;
    background-size: cover;
    width: 50%;
  }

  .category-text {
    padding: 4rem;
    width: 50%;
  }

  .category-text h1 {
    padding: 2rem;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .product_container {
    margin-left: 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .product-details {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .product-item .small {
    display: grid;
    padding-top: 0.5rem;
    font-size: smaller;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card-content {
    margin-left: 2rem;
  }

  span size-element {
    padding: 1rem;
  }

  .newsletter-bgr {
    display: flex;
    align-items: center;
    background-color: var(--clr-neutral-100);
    height: 400px;
    background-size: cover;
  }

  .button_variant {
    margin: 1rem 0 1rem 0;
    padding: 12px 18px;
    font-size: 32px;
    border-radius: 40px;
    letter-spacing: 4px;
  }

  .checkout {
    background-color: var(--clr-accent-700);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkout-bgr {
    background: url("../images/rainydays-checkoutsucess-hero.jpg") no-repeat
      bottom;
    height: 500px;
    background-size: cover;
    width: 50%;
  }

  .checkout-text {
    padding: 2rem;
    width: 50%;
  }

  .about {
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-bgr {
    background: url("../images/about-heroimg.jpg") no-repeat center;
    height: 500px;
    background-size: cover;
  }

  .about-wrapper {
    display: inline-flex;
    align-content: flex-end;
  }

  .about-text {
    padding: 0 1rem 0 1rem;
  }

  .location {
    padding: 1rem;
    max-width: 35%;
    height: 390px;
    align-self: center;
  }

  .img-wrapper_founder {
    padding: 1rem;
  }

  .contact-wrapper {
    flex-direction: row;
  }

  .contact-bgr {
    background: url("../images/contactus-img.jpg") no-repeat center;
    background-color: var(--clr-neutral-100);
    height: 500px;
    background-size: cover;
  }
}
